<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - FCC</title>
  <link href='https://fonts.googleapis.com/css?family=Allerta Stencil' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Coda&display=swap" rel="stylesheet">
  <style>


       
body, html {
    height: 100%;
    width: 100%;
    margin: 0;
    
}
body {
    background: linear-gradient(135deg, rgb(91,97,98), rgb(26,30,38));
    color: rgba(188,122,93,255);
    /* font-family: 'Allerta Stencil'; */
    /* font-family: 'Orbitron', sans-serif; */
    font-family: 'Coda', cursive;
    font-size: 1.4em;
    margin: 0px;
    }

#container {
    width: 100vw;
    height: 100%;
    min-height: 100%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 2fr;
    grid-template-rows: 1fr 1fr 4fr;
    grid-template-areas: 
    ". title title title ."
    ". . . . ."
    "module1 module1 . module2 module2";
}

h1 {
    grid-area: title;
    color: rgb(167, 255, 255);
    box-shadow: 0 0 40px 20px #0ff;
    /* in order: x offset, y offset, blur size, spread size, color */
    /* blur size and spread size are optional (they default to 0) */
    border-radius:15px;
    border: 10px inset rgb(167, 255, 255);
    background: linear-gradient(135deg, rgb(48,48,49), rgb(12,10,12));
    /* margin: 60px 500px 250px 500px; */
    padding: 30px;
    text-align: center;
    margin-top: 10%;
}

.modules {
    color: rgb(167, 255, 255);
    box-shadow: 0 0 40px 20px #0ff;
    /* in order: x offset, y offset, blur size, spread size, color */
    /* blur size and spread size are optional (they default to 0) */
    border-radius:15px;
    border: 10px inset rgb(167, 255, 255);
    background: linear-gradient(135deg, rgb(48,48,49), rgb(12,10,12));
    /* margin: 0px 70px 70px 70px; */
    padding: 30px;
    display: flex;
    flex-direction: column;
}

#module1 {
    grid-area: module1;
    margin: 0% 0% 10% 20%;
}

#module2 {
    grid-area: module2;
    margin: 0% 20% 10% 0%;
}

a:link {text-decoration: none}
a:visited { text-decoration: none; color: #0ff; }
a:hover { text-decoration: none; color: rgba(245,104,22,255); }
a:focus { text-decoration: none; color: rgba(255,160,58,255); }
a:hover, a:active { text-decoration: none; color: rgb(167, 255, 255) }
  </style>

</head>
<body>
  <div id="container">
    <h1>FreeCodeCamp Projects</h1>
    <div id="module1" class="modules">
        <h2>M1 - Responsive Web Design</h2>
        <br>
        <ul>
            <li>
                <a href="https://leo-marie.github.io/FreeCodeCamp-Projects/M1%20-%20Responsive%20Web%20Design/Personal%20Portfolio%20Webpage/Personal%20Portfolio%20Webpage.html">Personnal Portfolio Page</a>
            </li>
            <li>    
                <a href="https://leo-marie.github.io/FreeCodeCamp-Projects/M1%20-%20Responsive%20Web%20Design/Product%20Landing%20Page/Product%20Landing%20Page.html">Product Landing Page</a>
            </li>
            <li>          
                <a href="https://leo-marie.github.io/FreeCodeCamp-Projects/M1%20-%20Responsive%20Web%20Design/Survey%20Form/Survey%20Form.html">Survey Form</a>
            </li>
            <li>      
                <a href="https://leo-marie.github.io/FreeCodeCamp-Projects/M1%20-%20Responsive%20Web%20Design/Technical%20Documentation%20Page/Technical%20Documentation%20Page.html">Technical Documentation Page</a>
            </li>
            <li>   
                <a href="https://leo-marie.github.io/FreeCodeCamp-Projects/M1%20-%20Responsive%20Web%20Design/Tribute%20Page/Tribute%20Page.html">Tribute Page</a>
            </li>
        </ul>
    </div>

    <div id="module2" class="modules">
        <h2>M4 - Data Visualization</h2>
        <br>
        <ul>
            <li>
                <a href="https://leo-marie.github.io/FreeCodeCamp-Projects/M4%20-%20Data%20Visualisation/D3%20Bar%20Chart/index.html">D3 Bar Chart</a>
            </li>
            <li>    
                <a href="https://leo-marie.github.io/FreeCodeCamp-Projects/M4%20-%20Data%20Visualisation/Choropleth%20Map/index.html">Choropleth Map</a>
            </li>
            <li>          
                <a href="https://leo-marie.github.io/FreeCodeCamp-Projects/M4%20-%20Data%20Visualisation/Heat%20Map/index.html">Heat Map</a>
            </li>
            <li>      
                <a href="https://leo-marie.github.io/FreeCodeCamp-Projects/M4%20-%20Data%20Visualisation/Scatterplot%20Graph/index.html">Scatterplot Graph</a>
            </li>
            <li>   
                <a href="https://leo-marie.github.io/FreeCodeCamp-Projects/M4%20-%20Data%20Visualisation/Tree%20Map/index.html">Tree Map</a>
            </li>
        </ul>
    </div>
  </div>

</body>
</html>